<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(158, 150, 150)
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #b1040e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/payment" method = "post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Applicant"><b>Applicant Name</b></label>
    <input type="text" placeholder="Enter Applicant Name" name="aname" required>

    <label for="father"><b>Applicant's Father Name</b></label>
    <input type="text" placeholder="Enter Applicant's Father Name" name="fname" required>

    <label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="cnumber" required>

    <label for="mail"><b>Email</b></label>
    <input type="text" placeholder="Enter Email Id" name="email" required>

    <label for="aadhar"><b>Aadhar Number</b></label>

    <input type="text" placeholder="Enter Aadhar Number" name="aadhar" required>
    <label for="password"><b>Password</b></label>

    <input type="password" placeholder="Create Password" name="password" required>
    <hr>
    <label for="cars" style = "font-size: 20px;" >Choose exam center:</label>
    <select name="center"  style="font-size: 15px;" required  >
      <option value="choose" style="font-size: 20px;">choose</option>
      <option value="Visakhapatnam" style="font-size: 20px;">Visakhapatnam</option>
      <option value="Hyderabad" style="font-size: 20px;">Hyderabad</option>
      <option value="Banglore" style="font-size: 20px;">Banglore</option>
    </select>
        <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
