<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(158, 150, 150);;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #b1040e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/home" method="post">
  <div class="container">
    <h1>signIn</h1>

    <label for="email"><b>Registration Id</b></label>
    <input type="text" placeholder="Enter your Registration" name="regid" id="regid" required>

    <label for="pswd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw-repeat" required>
    <hr>
        <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="register">Register?</a>.</p>
  </div>
</form>

</body>
</html>
