/* .topnav image.navimg{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} */

/* .topnav h4.navgitam{
    float: right;
    color: #981f2b;
    text-decoration: none;
    font-size: 15px;
}
.topnav .topnavright h2.navgitam{
    float: right;
    color: #981f2b;
    text-decoration: none;
    font-size: 45px;
    padding-bottom: 20px;
} */

.GAT2022{
    color: #981f2b;
}

.owl-height{
    height: auto !important;
  }
  .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
      font-size: 18px;
  }
  .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
      font-size: 18px;
  }
  .container-section {
     margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
      max-width: 1500px;
  }
  /* sticky header */
  .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
         /* height: 100%;*/
      /*overflow-y: scroll;*/
  }
   
  .sticky2 {
      position: fixed;
      top: 70px;
      width: 100%;
      z-index: 999;
   }
  
  #myBtn {
      display: none;
      position: fixed;
      bottom: 68px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #b1040e;
      color: white;
      cursor: pointer;
      height: 40px;
      width: 40px;
      font-size: 20px;
  }
  
  #back2Top {
      width: 40px;
      line-height: 40px;
      overflow: hidden;
      z-index: 999;
      display: none;
      cursor: pointer;
      -moz-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      position: fixed;
      bottom: 50px;
      right: 0;
      background-color: #DDD;
      color: #555;
      text-align: center;
      font-size: 30px;
      text-decoration: none;
  }
  #back2Top:hover {
      background-color: #DDF;
      color: #000;
  }
  
  
  /*slider*/
  .slider .owl-nav .owl-prev i, .slider .owl-nav .owl-next i {
      height: 60px;
      line-height: 56px;
      width: 60px;
      text-align: center;
      font-size: 28px;
      color: #fff;
      background: rgba(1, 2, 2, 0.66);
      border-radius: 100%;
      /*box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);*/
      cursor: pointer;
      
  }
  .slider .owl-nav .owl-prev:hover i, .slider .owl-nav .owl-next:hover i {
      background: #f58220;
      color: #fff;
  }
  .slider .main_slider .owl-dots div::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      height: 16px;
      width: 16px;
      border: 2px solid #fff;
      }
  /*End slider*/
  
  /*Sort links*/
  .sort_links{
    background: #f5f5f5 ;
    padding: 10px;
    border: 1px solid #e4e4e4;
  }
  /*.sort_links_inner {
    margin-left: 5%;
  }*/
  .sort_links_inner span{
  color:#002147;
  font-weight: 600;
  }
  .sort_links_inner a{
  text-decoration: none;
  }
  .sort_links .fa{
    color: #f58220;
    padding-right: 5px;
  }
  /*Sort links*/
  
  /*Campus*/
  .campus {
     padding:50px 0px 70px 0px;
     
      background: #fff;
  }
  
  .campus .caption{
    bottom: 0px;
    left: 0px;
    position: absolute;
    background: #f58220b3;
    padding: 16px;
    font-size: 30px;
    right: 0px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
    border-right: 1px solid #000;
  }
  
  .campus .campus_inner{
    margin: 0px !important;
    padding: 0px !important;
  }
  .campus h1 {
      font-weight: 900;
      text-align: center;
      
      color: #251718;
      font-size: 30px;
     
      position: relative;
      z-index: 1;
      margin-bottom: 30px;
  }
  .campus h1 span{
  background: #fff;
  padding: 0 15px;
  }
  .campus h1::before {
    
      content: "";
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
  }
  #covid19sec .row{
      background: #ebe7e7;
  }
  
  .campus .ce-title-line {
  width: 15%;
  height: 3px;
  background-color: #f58220;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 20px;
      }
  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
   
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .hovereffect h3, .hovereffect img {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    width: 100%;
  }
  .hovereffect img {
    display: block;
    /*position: relative;*/
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  .hovereffect:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .hovereffect h3 {
   
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 24px;
  padding: 13px;
  background: #b1040e;
  border-left: 1px solid #ddd9d9;
  font-weight: 600;
     
  }
  .hovereffect .fa::before {
  color: #fff;
  font-size: 26px;
  background: #981f2b;
  padding: 20px 25px 17px 25px;
  
  margin-right: 31px;
  }
  /*.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  
  color: #fff;
  border: 1px solid #fff;
  position: absolute;
  background-color: #000;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  transition-delay: 0s;
  padding: 9px 19px;
  top: 40%;
  left: 44%;
  }*/
  
  .hovereffect a.info {
    
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    position: absolute;
    background-color: #000;
    opacity: 0;
   
    transition: all .2s ease-in-out;
      transition-delay: 0s;
    transition-delay: 0s;
    padding: 5px 5px;
    top: 40%;
    left: 28%;
  }
  .hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
  }
  .hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  }
  .hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
  }
  .hovereffect:hover h3,.hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
  }
  .hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
  }
  /* End Campus section*/
  
  
  /*Admissions*/ 
  .admissions{
  /*background:url('../images/admissions/admission_bg.jpg');*/
  background:url('../images/admissions/admission_bg.jpg');
  background-size: cover;
  height: 1000px;
  background-position: center top;
  }
  /*.parallax {
      background: url('../images/campus_bg.jpg');
         
      background-attachment: fixed;
      background-position: top left;
      background-repeat: no-repeat;
      background-size: cover;
  }*/
  
  .admissions_inner {
  
  height: 1020px;
  
  right: 0;
  
  
  margin-top: 2%;
  padding: 20px 40px 41px 0px;
  background: rgba(255, 255, 255, 0.93);
  /* border-bottom: 90px solid #b1040e; */
  
  }
  .admissions_inner h2 {
      color: #251718;
      font-weight: 900;
      font-size: 45px;
    
      margin-left: 35px;
  }
  .admissions_inner h6 {
      margin-left: 30px;
      font-size: 17px;
      color: #000;
      line-height: 1.3;
  }
  .admissions_inner ul{
    list-style: none;
  }
  .admissions_inner .fa-angle-right::before {
    content: "\f105";
    color: #f16534;
    padding: 5px;
    font-weight: 600;
  
  }
  .admissions_inner h5 {
    margin-top: -53px;
  margin-left: 65px;
  color: #001a39;
  font-size: 19px;
  }
  .admissions_inner h5 span{
  font-weight: 600;
  color: #d61f2a;
  font-size: 20px;
  line-height: 1.8;
  }
  .admissions_inner p {
    margin-top: -8px;
  margin-left: 65px;
  }
  .admissions_inner img {
      width: 50px;
      border: 2px solid #fa7503;
      padding: 8px;
     /* border-radius: 50%;*/
  }
  .admissions_inner ul li{
    margin-top: 20px;
  }
  .admissions_inner .fa-map-marker::before {
      content: "\f041";
      color: #9e9ea2;
      font-size: 15px;
  }
  .admissions_inner ul li::before {
     content:" ";
      position: absolute;
      top: -7px;
      left: -30px;
      padding: 5px;
  }
  
  
  .gi_admissions {
          width: 100%;
      background:url('../images/admissions/admission_bg.jpg');
          background-size: cover;
          background-position: center top;
          padding: 40px 0px;
          position: relative;
          background-attachment: fixed;
  
      }
  
      .gi_admissions .admissions_inner {
          height: auto;
          padding: 30px;
          background: rgba(255, 255, 255, 0.9);
          border-bottom: 0px !important;
      }
  
      .gi_admissions .admissions_inner ul {
          list-style: none;
          display: grid;
          grid-template-columns: auto auto auto;
          row-gap: 0;
          column-gap: 22px;
          margin: 0px;
      }
  
      /* .help_des {
          background: #b1040e;
          padding: 10px 10px;
          color: #fff;
      }
  
      .help_des h4 {
          font-size: 24px;
          font-weight: 600;
          text-align: right;
      } */
  
  
  
  /* .admissions_inner .help_desk{
    
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
  } */
/* .admissions_inner .help_desk h4{
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  font-size: 24px;
  margin-top: 15px;
  }
  .admissions_inner .help_desk h6{
    color: #fff;
    font-weight: 600;
  } */ */


  /*End Admissions*/ 
  
  
  /*Links section */
  .links {
    padding: 70px 0px;
  background: #fff;
    /*background: url("../images/spotlight_bg.png");*/
  }
  .links_inner img{
   height: 91px;
  border: 2px solid #f58220;
  padding: 15px;
  border-radius: 50%;
  
  }
  .links h5{
  color: #002147;
  margin: 10px;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  }
  
  .links p{
    color: #000;
    text-align: center;
  }
  .links a{
    text-decoration: none;
    color:#f58220;
  }
  .links_inner{
    text-align: center;
    border: 2px solid #fff;
    padding: 15px 0px;
  }
  .links_inner:hover{
  /*  background: #f9f9f9;*/
  border: 2px solid #f58220;
  
  }
  .links h1 {
      font-size: 29px;
      color: #001a39;
      font-weight: 600;
  }
  .seprator {
      height: 2px;
      width: 78px;
      background-color: #f58220;
      margin: 12px 0 17px 0;
  }
  
  .links a {
      text-decoration: none;
      color: #f58220;
  }
  .links a.more {
  
      text-decoration: none;
      color: #b1040e;
      font-weight: 600;
  
  }
  /*End links*/
  
  /* MVVS murthi garu section */
  .mvvs {
    background: /*linear-gradient(rgba(177, 4, 14, 0.67) ,rgba(177, 4, 14, 0.58)),*/ url(../images/mvvs.jpg);
   /* background-attachment: fixed;*/
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
  }
  /*mvvs .mvvs_inner{
   float: right;
  margin-right: 12%;
  margin-top: 9%;
  width: 512px;
  }*/
  .mvvs .mvvs_inner {
      /*float: right;*/
     /* margin-right: 11%;*/
      margin-top: 20%;
    /*  width: 700px;*/
      background: rgba(177, 4, 14, 0.87);
      padding: 40px;
     
  }
  .mvvs .mvvs_inner h3{
  color: #fff;
  font-weight: 800;
  font-size: 45px;
  }
  .mvvs .mvvs_inner h4{
    color: #ffc621;
  font-size: 28px;
  }
  .mvvs .mvvs_inner p{
    color: #fff;
  text-align: justify;
  }
  .mvvs .btn-info {
      background-color: #f58220 !important;
      border: 2px solid #f58220 !important;
      font-size: 18px !important;
      padding: 9px 15px 9px 15px;
      color: #f9f9f9 !important;
      text-decoration: none;
      margin-top: 15px;
      margin-left: 0px;
  }
  .mvvs .btn-info:hover {
      background-color: #b1040e !important;
      border: 2px solid #b1040e !important;
      font-size: 18px;
      padding: 9px 15px 9px 15px;
      color: #f9f9f9 !important;
      text-decoration: none;
      margin-top: 15px;
      margin-left: 0px;
  }
  .mvvs .fa-long-arrow-right::before {
      content: "\f178";
      padding-left: 5px;
  }
  .mvvs i {
      margin-top: 5px;
  }
  /* End MVVS murthi garu section */
  
  
  /*News and Events*/
  .news_events{
    padding: 70px 0px; position:relative;
  }
  
  .news_events .more{
    position:absolute; bottom:-20px;
  }
  
  .news_events  img{
    width: 682px;
    margin-bottom: 20px;
  
  }
  
  .news_events h2 {
      font-weight: 900;
   
      color: #251718;
      font-size: 45px;
     margin-bottom: 35px;
    
      z-index: 1;
     
  }
  .news_events .all{
    /*text-align: center;*/
    margin-top: 60px;
  /*  margin-left: 20px;*/
  }
  .news_events .readmore{
    margin-top: 40px;
  }
      .news_events h2 span {
      background: #fff;
      padding: 0 15px;
  }
  
  .news_events a.more {
     
     background-color: #b1040e !important;
  
  font-size: 18px;
  padding: 9px 15px 9px 15px;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      margin-left: 0px;
  }
  .news_events a.more:hover {
     
  font-size: 18px;
  padding: 9px 15px 9px 15px;
  color: #fff !important;
  text-decoration: none;
  background: #fa7503 !important;
  font-weight: 500;
  }
  
  .news_events .news_page{
  border-right: 1px solid #ece9e9;
  }
  .news_events hr{
  border-top: 1px dashed rgba(192, 189, 189, 0.41);
  margin: 15px;
  }
  
  .news_events .event-wrapper {
     
      display: flex;
  }
  .news_events .event-wrapper .event-calender-wrapper {
      
   margin: 6px 16px 0px 0px;
  }
  .news_events .event-wrapper .event-calender-holder {
      position: relative;
      padding-top: 5px;
      text-align: center;
      width: 80px;
      background: #1f4363;
  }
  .news_events .event-wrapper .event-calender-holder::before {
      content: "\f111";
      position: absolute;
      left: 10px;
      top: 4px;
      color: #fff;
      font-size: 5px;
      font-family: FontAwesome;
  }
  .news_events .event-wrapper .event-calender-holder::after {
      content: "\f111";
      position: absolute;
      right: 10px;
      top: 4px;
      color: #fff;
      font-size: 5px;
      font-family: FontAwesome;
  }
  .news_events .event-wrapper .event-calender-holder h3 {
      font-size: 30px;
      color: #fff;
    /*  margin-bottom: 0;*/
      /*line-height: 1;*/
      font-weight: 600;
  }
  .news_events .event-wrapper .event-calender-holder p {
     /* background: #fff;*/
      display: block;
      color: #fff;
      font-size: 19px;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      margin-bottom: 0px;
  
      border-bottom: 5px solid #fa7503;
      padding-bottom: 5px;
  }
  .news_events .event-wrapper .event-content-holder {
      -webkit-box-flex: 3;
      -moz-flex: 3;
      -webkit-flex: 3;
      flex: 3;
  }
  .news_events .event-wrapper .event-content-holder h3 {
      font-size: 21px;
      text-align: left;
      /*margin-bottom: 8px;*/
      margin-top: 10px;
  }
  .news_events .event-wrapper .event-content-holder h3 a {
      color: #002147;
      text-decoration: none;
  }
  .news_events .event-wrapper .event-content-holder h3 a:hover {
      color: #b1040e;
      }
  .news_events  ul {
      list-style: outside none none;
      margin: 0;
      padding: 0;
  }
  .news_events .events .fa-map-marker::before {
      content: "\f041";
      color: #fa7503;
      color: #fa7503;
  
  /*padding-right: 5px;*/
  }
  .news_events  li.left_news {
   font-size: 18px !important;
  font-weight: 500;
  margin-top: 10px;
  /*margin-left: 19px;*/
  }
  .news_events  li.left_news a {
    color: #b1040e;
  }
  
  section#news_events .left_news {
      border-bottom: 1px solid #efefef;
      padding-bottom: 15px;
      margin-bottom: 15px;
  }
  
  .news_events .news ul li{
    font-size: 18px;
    margin-right: 5px;
    position: relative;
    /*margin-left: 20px;*/
    color: #131212;
    white-space: nowrap;
  
  overflow: hidden;
  
  text-overflow: ellipsis;
  }
  .news_page hr {
      border-top: 1px solid rgba(192, 189, 189, 0.41);
      margin: 15px;
      margin-left: 0px;
  }
  .news_page p{
    font-size: 14px;
  margin-left: 10px;
  text-decoration: underline;
  margin-bottom: 3px;
  display: inline;
  border-right: 1px solid #dfd7d7;
  padding-right: 8px;
  }
  .news_page p:last-child {
    border-right: none;
  }
  .news_events .events ul li{
    font-weight: 500;
    color: #b1040e;
  }
  .news_events .news ul li a:hover{
    color: #b1040e;
  }
  .news_events .news ul li .fa::before {
    
    content: "\f041";
  color: #fa7503;
  color: #fa7503;
  /*padding-right: 5px;*/
  font-size: 18px;
  }
  
  .news_events .news .ce-title-line {
      width: 10%;
  height: 3px;
  background-color: #fa7503;
  margin-bottom: 37px;
  }
  .news_events .events .ce-title-line {
      width: 12%;
  height: 3px;
  background-color: #fa7503;
  margin-bottom: 37px;
  }
  .news-campus{
   background: #b1040e;
  padding: 5px;
  color: #fff;
  width: 134px !important;
  display: block;
  text-align: center;
  }
  /*End News and Events*/
  
  /*Placements */
  #placement{
    background: url('../images/placement_image1.jpg');
    background-size: cover;
    height: 530px;
    background-position: center;
   
    z-index: 100;
  }
  
  
  .placement_inner {
       float: right; 
      /* margin-right: 15%; */
       margin-top: 8%; 
  }
  
  
  .placement_inner h2{
   font-weight: 900;
  font-size: 50px;
  /*text-transform: uppercase;*/
  color: #251718;
  margin-bottom: 18px;
  }
  .placement_inner p{
    color: #002147;
  font-size: 18px;
  text-align: justify;
  }
  .placement_inner .btn-info {
  background-color: #b1040e !important;
  border: 2px solid #b1040e !important;
  font-size: 18px !important;
  padding: 10px 15px 10px 15px;
  color: #ffff !important;
  text-decoration: none;
  margin-top: 15px;
  margin-left: 0px;
  border-radius: 0px;
  
  
  }
  .placement_inner .btn-info:hover {
      border: 2px solid #fa7503 !important;
      font-size: 18px !important;
      padding: 10px 15px 10px 15px;
      color: #fff !important;
      text-decoration: none;
      background: #fa7503 !important;
      border-radius: 0px;
  }
  .btn-info.focus, .btn-info:focus {
  
      box-shadow: none;
  
  }
  .placement_inner i{
    margin-top: 5px;
  }
  .placement_inner .fa-long-arrow-right::before {
      content: "\f178";
      padding-left: 5px;
  }
  /*End Placements */
  
  
  /*Spotlight*/
  
  .spotlight img{
   height: 90px;
  /*border: 1px solid #e3e3e3;*/
  padding: 15px;
  
  }
  .spotlight h5{
  color: #002147;
  text-align: left;
  margin-top: 0px;
  font-size: 18px;
   text-align: center;
   font-weight: 600;
  }
  .spotlight {
    padding: 60px 0px;
  
    /*background: url("../images/spotlight_bg.png");
    background:#f5f5f5;*/
    border-bottom: 1px solid #c6c6c6;
  }
  .spotlight .ce-title-line {
  
      width: 7%;
      height: 3px;
      background-color: #f58220;
      margin: auto;
          margin-bottom: auto;
      margin-bottom: 40px;
  
  }
  .spotlight a{
    text-decoration: none;
  }
  .spotlight_inner1{
    text-align: center;
    border: 2px solid #fff;
    padding: 15px 0px;
  }
  .spotlight_inner1:hover{
    /*background: #f1f0ed;*/
  border: 2px solid #f58220;
  
  }
  .spotlight h2{
    /*text-transform: uppercase;*/
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
    color: #251718;
  font-size: 45px;
  }
  .spotlight1{
    padding:70px 0px;
  }
  /*.spotlight1 content::before{
   content: "\f0da";
   position: relative;
   top: 0px;
  
  }*/
  .spotlight1 h3{
  font-weight: 600;
  color: #fa7503;
  }
  .spotlight1 p{
    color:#002147;
    margin-top: 10px;
  }
  .spotlight1 .content{
    background:#fff;
    padding:30px;
    margin-bottom: 15px;
  }
  .spotlight1 a{
    margin-top: 53px;
    border: 1px solid #fa7503;
  font-size: 15px;
  padding: 2px 8px 2px 8px;
  color: #002147;
  text-decoration: none;
  }
  .spotlight1 a:hover{
    color: #002147;
    border: 1px solid #fa7503;
  
  padding: 2px 8px 2px 8px;
  }
  .spotlight1 h2 {
      font-weight: 800;
      text-align: center;
      margin-top: 3px;
      color: #1f4363;
      font-size: 34px;
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      margin-bottom: 30px;
  }
  .spotlight1 h2 span{
  color: #fff;
  padding: 0 15px;
  }
  /*End Spotlight*/
  
  /*Explore*/
  .explore{
    /*background:url('../images/slider1.jpg');*/
    background:linear-gradient(rgba(24, 23, 23, 0) ,rgba(8, 8, 8, 0.93)), url(../images/slider1.jpg);
   height: 600px;
  background-attachment: fixed;
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: cover;
   }
  .explore h1{
   color: #fff;
   text-align: center;
    padding-top: 200px;
    font-weight: 800;
    font-size: 70px;
      }
  .explore h4{
    text-align: center;
    color: #fff;
    margin-top: 20px;
    font-size: 28px;
    font-weight: 700;
      }
    .explore ul{
      list-style: none;
    text-align: center;
      }
      
    .explore ul li {
      list-style: none;
      color: #fff;
       display: inline-block;
      padding: 0px 15px 0px 15px;
      font-size: 23px;
      margin-top: 30px;
      border-right:1px solid #fff;
      line-height: 25px;
  }
   .explore ul li:nth-last-child(1) {
    border-right:0px solid #fff;
    }
    .explore img{
      height: 150px;
    }
  
  /*End Explore*/
  
  
  /* Explore video*/
  /*:root {
     
      font-size: 10px;
  
    
      --fullGrid: 1 / 1 / -1 / -1;
  }*/
  .explore_video {
    
      display: grid;
      
      overflow: hidden;
    
      border-top: 5px solid #f58220;
      border-bottom: 6px solid #f58220;
      }
  
  /*.explore_video .video-bg {
    
      grid-area: var(--fullGrid);
  
      min-width: 100%;
      height: auto;
      object-fit: cover;
    z-index: -1;
  }*/
  
  .explore_video .video-bg::-webkit-media-controls {
      display: none !important;
  }
  
  
  
  .explore_video .video-overlay h1 {
      font-size: calc(1.8em + 2.5vw);
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;
     /* text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);*/
  }
  
  .explore_video .video-overlay h4 {
      text-align: center;
      color: #fff;
      margin-top: 20px;
      font-size: 28px;
      font-weight: 700;
  }
  /*Video 2nd type*/
  #video-bg {
  border-top: 5px solid #f58220;
  /*border-bottom: 6px solid #f58220;*/
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
  }
  #video-bg > video {
   /* position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  /* 1. No object-fit support: */
  @media (min-aspect-ratio: 16/9) {
    #video-bg > video { height: 300%; top: -100%; }
  }
  @media (max-aspect-ratio: 16/9) {
    #video-bg > video { width: 300%; left: -100%; }
  }
  /* 2. If supporting object-fit, overriding (1): */
  @supports (object-fit: cover) {
    #video-bg > video {
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
  /*Video 2nd type*/
  
  /*End Explore video*/
  
   /*footer section*/
  .footer_top {
      background: #fff;
      padding: 50px 0px;
      background: url("../images/gandhi_footer.png");
      background-position-x: 0%;
      background-position-y: 0%;
      background-repeat: repeat;
      background-size: auto auto;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
  }
  
  
  /*footer{
    background:url(../images/map.jpg) ;
  }*/
  .footer_top p, .footer_top li a {
      color: #002147;
      font-size: 19px;
      text-decoration: none;
  }
  .footer_top p, .footer_top li a:hover{
    text-decoration:none;
    color: #002147;
  }
  .footer_top h6 {
    color: #002147;
    font-size:17px;
  }
  .footer_top h5{
   color: #b1040e;
      font-size: 22px;
      font-weight: 600;
      margin-top: 15px;
  
  }
  .footer_top h6{
    line-height: 1.7;
  }
  footer .footer_top ul li {
      padding-bottom: 5px;
  }
  footer .footer_top ul li a {
      color: #002147;
      text-decoration: none;
      transition: all 0.1s ease-in-out;
      font-size: 17px;
  }
  footer .list-unstyled {
  
      padding-left: 0;
      list-style: none;
      margin-bottom: 0px;
  
  }
  /*footer .footer_top ul span {
      padding-right: 6px;
  }*/
  footer .footer_top ul li a::before {
      content: "\f105";
      color: #f58220;
      font-size: 15px;
      font-weight: 600;
      font-family: 'FontAwesome';
      padding-right: 7px;
  }
  
  .footer_top .social-footer i { padding: 3px 9px; }
  
  .footer_top i{
   color: #fa7503;
  font-size: 20px;
  padding: 3px;
  }
  .footer_top hr{
    margin-bottom: 15px;
    border-top:1px solid #fa7503;
  }
  
  .footer_top .contact-link{ background-color:#880015; padding:5px; text-align:center; text-transform: uppercase; 
  }
  .footer_top .contact-link a{color:#fff !important; white-space: nowrap; font-size: 14px}
  .footer_bottom{
  background: #b1040e;
  color: #fff;
  padding: 15px 0px 15px 0px;
  /*border-top: 1px solid #fbfbfb;*/
  }
  footer p{ margin-bottom:2px; }
  .footer_bottom a{
  color: #306de3;
  font-size: 30px;
  }
  .footer_bottom a:focus, .footer_bottom a:hover
  {
      color: #306de3;
  }
  .footer-logo img{  width:300px; margin:25px auto; display:block }
  .pwrdbycts{ text-align:right; }
  
   a:hover {
      color: #000;
  }
  
  /*4 campus section in home page start*/
     .campus {
          background: #f9f9f9;
      }
   .gi_btn_ds {
          display: inline-block;
          font-size: 15px;
          color: #b1040e;
          font-weight: 800;
      }
  
      .gi_btn_ds img {
          width: 24px;
          position: relative;
          left: -5px;
      }
  
      .gi_campus_card {
          width: 100%;
          padding: 10px;
          border: 1px solid #b8b8b8;
          border-radius: 10px;
          transition: 0.3s;
          background: #fff;
          border: none;
          margin-top: 70px;
          transition: all 0.4s ease-in-out;
          box-shadow: 0px 5px 20px rgb(0 0 0 / 20%);
          height: 395px;
      }
      .gi_campus_card:hover{
          transform: translateY(-10px);
      }
  
      .gi_campus_card .campus_img {
          width: 100%;
          border-radius: 10px;
          overflow: hidden;
          margin-top: -70px;
          box-shadow: 0px 5px 20px rgab(0, 0, 0, 0.1);
          transition: all 0.4s ease-in-out;
      }
      .gi_campus_card:hover .campus_img img{
          transform: scale(1.1);
      }
  
      .gi_campus_card .campus_img img {
          width: 100%;
          transition: all 0.4s ease-in-out;
      }
  
      .gi_campus_card .gi_campus_content {
          margin-top: 10px;
      }
  
      .gi_campus_card .gi_campus_content h2 {
          font-size: 20px;
          color: #b1040e;
          margin-bottom: 5px;
          font-weight: 600;
      }
  
      .gi_campus_card .gi_campus_content p {
          font-size: 15px;
          line-height: 25px;
          text-align: justify;
          margin-bottom: 5px;
          color: #000;
      }
     
  
  
  /*4 campus section in home page ended*/
  

.apply button{
    background-color: #b1040e;
    height: 70px;
    width: 150px;
    margin: 0;
    position: absolute;
    top: 90%;
    left: 45%;
}
  
  
  
  